.centerToolsWrp {
    flex-grow: 1;
    text-align: center;
}

.rightToolsWrp {
    cursor: pointer;
}

.dialogTitle {
    padding: 16px;
}

.messageAvatarWrp {
    align-self: flex-start;
}

.link {
    text-decoration: none;
}

.inline {
    display: inline;
}

.listWrp {
    height: calc(~'110vh - 248px');
    overflow-y: scroll;
}

.bottomWrp {
    height: 59px;
    padding-top: 10px;
    display: flex;
}

.textFieldWrp {
    flex-grow: 1;
    margin-left: 72px;
}

.bottomPaper {
    width: 100%;
}

.buttonWrp {

}